drop table external_table;

Create external table external_table (
   name string,
   age string,
   address string,
   zip string
)
row format delimited fields terminated by ','
stored as textfile location  "/user/maria_dev/abc";

LOAD DATA INPATH  "/user/maria_dev/demoData " OVERWRITE INTO TABLE external_table







2.	Create file by the name of orc.hive or You can give any name To do so open notepad or any text editor like "sublime" then put the following scrip  inside the orc.hive

drop table orc_table;

Create Table orc_table(
   name string, 
   age string,
   address string,
   zip string
)
STORED AS ORC;
